* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: white;
  background-size: cover;
  font-family: "Montserrat";
  font-size: 14px;
  overflow-x: hidden;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem;
}

.logo img {
  height: 10rem;
  width: 10rem;
}

header {
  background-color: white;
}

header .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5vh;
  border: 1px solid gray;
}

header .nav-menu .menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  text-transform: capitalize;
}

header .nav-menu .menu-list .menu-item a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0 1.5rem;
}

.sticky {
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 3;
}

#home .showcase {
  width: 100vw;
  margin: auto;
  height: 75vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../images/background-kili.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#home .showcase h1,
#home .showcase h2 {
  text-transform: capitalize;
  padding: 1rem;
}

#home .sectionfirst {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 30rem;
}

#home .sectionfirst h2 {
  width: 80vw;
  margin: auto;
  padding: 1rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
}

#home .sectionfirst .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 80vw;
  margin: auto;
}

#home .sectionfirst .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem 1rem;
  text-align: center;
  border: 1px solid red;
  margin: 1rem 0.5rem;
  border-radius: 10px;
}

#home .sectionfirst .card i {
  font-size: 3rem;
  color: #0079ef;
  padding: 1rem 0;
}

#home .sectionfirst .card h3 {
  text-transform: capitalize;
  padding: 1rem;
  font-weight: 500;
}

#home .sectionfirst .card p {
  line-height: 1.5;
}

#home .sectionsecond {
  color: #fffaf0;
  background-image: url("../images/lion.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#home .sectionsecond .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 80vw;
  margin: auto;
}

#home .sectionsecond .container .card {
  padding: 2rem 1rem;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
  margin: 1rem 0.5rem;
}

#home .sectionsecond .container .card h3,
#home .sectionsecond .container .card i {
  font-size: 3rem;
  padding: 1rem;
}

.showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 30vh;
  width: 100vw;
  background-image: url("../images/tribe.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.showcase h1 {
  text-transform: capitalize;
  padding: 0 0 1rem 0;
}

.showcase h2 {
  text-transform: capitalize;
}

#about .content .container {
  width: 80vw;
  margin: auto;
  padding: 3rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  text-align: center;
  line-height: 1.5;
  grid-gap: 2rem;
}

#about .content .container h2 {
  padding: 1rem;
  text-transform: capitalize;
}

#about .content .container p {
  padding: 1rem;
}

#about .content .container .mission {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  grid-row: 1;
  border: 1px solid red;
  border-radius: 4px;
}

#about .content .container .vision {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  grid-row: 2;
  border: 1px solid red;
  border-radius: 4px;
}

#about .content .container .about-info {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 100%;
  border: 1px solid red;
  border-radius: 4px;
}

#about .content .container .values {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  -ms-grid-row: 6;
  grid-row: 6;
  line-height: 1.5;
  border: 1px solid red;
}

#about .content .container .values h2 {
  padding: 1rem;
  text-transform: capitalize;
}

#about .content .container .values h3 {
  text-transform: capitalize;
}

#about .content .container .section {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  -ms-grid-row: 3;
  grid-row: 3;
  padding: 1rem;
}

#about .content .container .card {
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#about .content .container .card img {
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
}

#about .content .container .card h3 {
  padding: 0.5rem;
}

#about .content .container .card p {
  padding: 0.5rem 0;
}

#projects .content h3 {
  text-transform: capitalize;
  color: black;
  text-align: center;
  padding: 1rem;
}

#projects .content .container {
  width: 80vw;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#projects .content .container .project-name {
  border: #b8b6b6 1px solid;
  margin: 1rem;
  border-radius: 4px;
  position: relative;
  width: 100%;
}

#projects .content .container .project-name img {
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
}

#projects .content .container .project-name h2 {
  text-transform: capitalize;
  margin-left: 1rem;
  position: absolute;
  top: 50%;
  color: #fffaf0;
  background: rgba(30, 144, 255, 0.7);
  padding: 0.5rem;
  width: 90%;
}

#projects .content .container .project-name p {
  line-height: 1.5;
  margin-left: 1rem;
}

#events .content h3 {
  text-align: center;
  text-transform: capitalize;
  padding: 1rem;
}

#events .content .container {
  width: 80vw;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#events .content .container .project-name {
  border: #b8b6b6 1px solid;
  margin: 1rem;
  border-radius: 4px;
  color: black;
}

#events .content .container .project-name h2 {
  text-transform: capitalize;
  margin-left: 1rem;
  color: black;
}

#events .content .container .project-name img {
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
}

#events .content .container .project-name h4 {
  text-transform: capitalize;
  margin-left: 1rem;
}

#events .content .container .project-name p {
  line-height: 1.5;
  margin-left: 1rem;
}

#blog .content h3 {
  text-transform: capitalize;
  text-align: center;
  padding: 1rem;
}

#blog .content .container {
  width: 80vw;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 1rem;
}

#blog .content .container .latest {
  border-right: 1px solid grey;
}

#blog .content .container .latest .news {
  margin: 1rem;
}

#blog .content .container .latest .news a {
  text-decoration: none;
  color: black;
}

#blog .content .container .latest .news img {
  width: 100%;
  height: auto;
}

#blog .content .container .latest .news h2 {
  text-transform: capitalize;
}

#blog .content .container .latest .news h6 {
  text-transform: capitalize;
}

#blog .content .container .latest .news h4 {
  line-height: 1.5;
  padding: 0.5rem 0;
}

#blog .content .archives h3 {
  text-align: center;
  text-transform: capitalize;
}

#blog .content .archives .news-archives {
  margin: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: grey 1px solid;
}

#blog .content .archives .news-archives a {
  text-decoration: none;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#blog .content .archives .news-archives img {
  width: 50%;
  height: auto;
}

#blog .content .archives .news-archives h2,
#blog .content .archives .news-archives h6 {
  text-transform: capitalize;
  margin-left: 1rem;
}

#blog .content .archives .news-archives p {
  margin-left: 1rem;
  padding: 0.5rem 0;
}

#blog .content .archives .news-archives h4 {
  line-height: 1.5;
  margin-left: 1rem;
}

#contact .content h2 {
  text-transform: capitalize;
  text-align: center;
  padding: 1rem;
}

#contact .content .container {
  width: 80vw;
  margin: auto;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#contact .content .container .contact-info .info {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .content .container .contact-info .info ul {
  list-style: none;
}

#contact .content .container .contact-info .info ul li {
  padding: 1rem 0 1rem 0;
  line-height: 1.5;
}

#contact .content .container .contact-info .info ul li span {
  font-size: xx-large;
  padding-right: 0.5rem;
  color: #1e90ff;
}

#contact .content .container input,
#contact .content .container select,
#contact .content .container textarea {
  width: 100%;
  padding: 0.9rem;
  resize: vertical;
  margin: 0.5rem 0 1rem 0;
}

#contact .content .container .btn {
  background-color: #1e90ff;
  color: #fffaf0;
  border: none;
  cursor: pointer;
}

#contact .content .container .btn:hover {
  color: #fffaf0;
  background-color: #0079ef;
}

#donate .showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 30vh;
  width: 100vw;
  background-image: url("../images/donate.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#donate .showcase h1 {
  text-transform: capitalize;
  padding: 0 0 1rem 0;
}

#donate .showcase h2 {
  text-transform: capitalize;
}

#donate .content .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  margin: auto;
  padding: 3rem 0;
}

#donate .content .container .card {
  text-align: center;
  border-radius: 4px;
  line-height: 1.5;
  border: 1px solid red;
  margin: 1rem;
}

#donate .content .container .card .level {
  background-color: grey;
  border-radius: 4px 4px 0 0;
}

#donate .content .container .card .level h1 {
  text-transform: capitalize;
  color: #fffaf0;
  letter-spacing: 2px;
}

#donate .content .container .card .amount {
  padding: 1rem;
  text-transform: capitalize;
  background-color: #d8cece;
}

#donate .content .container .card .amount h2 {
  color: lightgreen;
}

#donate .content .container .card .donate-content {
  border-top: 1px solid blue;
  padding: 1rem;
}

#donate .content .container .card .donate-content p {
  margin: 1rem;
}

#donate .content .container .card .donate-btn {
  padding: 1rem;
}

#donate .content .container .card .donate-btn .btn {
  border: none;
  outline: 0;
  background-color: blue;
  text-transform: capitalize;
  color: white;
  font-weight: 600;
  padding: 0.5rem 2.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.join {
  background-color: #1e90ff;
  color: white;
}

.join .container {
  width: 80vw;
  height: 6rem;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.join .container h2 {
  text-transform: capitalize;
  font-weight: 400;
  margin: 1rem;
}

.join .container button {
  border-radius: 10px;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  border: none;
  outline: 0;
  cursor: pointer;
}

.join .container button:hover {
  color: #fffaf0;
  background-color: #007cf4;
  -webkit-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

footer {
  height: 11rem;
  background-color: black;
  color: #fffaf0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .container {
  display: -ms-grid;
  display: grid;
  width: 80vw;
  margin: auto;
}

footer .container h2 {
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  margin: 1rem;
}

footer .container .social,
footer .container p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1rem;
}

footer .container .social i,
footer .container p i {
  font-size: 2rem;
}

footer .container p {
  font-weight: 100;
}
/*# sourceMappingURL=main.css.map */